{"flutter":{"platforms":{"android":{"default":{"projectId":"grad-project-mob","appId":"1:813142972042:android:1a20aeeb2693dea694bf73","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"grad-project-mob","configurations":{"android":"1:813142972042:android:1a20aeeb2693dea694bf73","web":"1:813142972042:web:d501c4479422645e94bf73"}}}}}}